version: '3'
services:
  app:
    build: .
    ports:
     - "5000:5000"
    depends_on:
     - db
    links:
     - db
  db:
    restart: always
    image: postgres
    environment:
     - POSTGRES_USER=ian
     - POSTGRES_PASSWORD=d1llon
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
     - "5432:5432"
    

    
#  postgres:
#    image: postgres:10.5
#    build:
#      context: .
#    environment:
#      DATABASE_URI: postgresql+psycopg2://ian:d1llon@192.168.99.100/sadac
#      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://ian:d1llon@192.168.99.100/sadac
#      POSTGRES_USER: ian
#      POSTGRES_PASSWORD: d1llon
#      TRACK_MODIFICATIONS: 0
#    ports:
#      - "5435:5432"



  